2022/07/23 09:25:42 record has less than 2 fields, skipping: [0 29808]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [1 26614]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [2 1083]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [3 26814]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [4 12257]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [5 24916]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [6 32393]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [7 730]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [8 17708]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [9 30575]
2022/07/23 09:25:42 record has less than 2 fields, skipping: [10 8694]
2022/07/23 09:25:42 listening on ****
2022/07/23 09:27:17 wrote 74 bytes for /raw
